# Change grub.cfg menu/command
# menuentry --hotkey=t 'Autoinstall Thin Client (Debian Shell)' {
#    linux    /install.amd/vmlinuz auto=true priority=critical vga=788 url=https://raw.githubusercontent.com/MichaelWatts-EHS/ubuntu-preseed/main/custom.cfg --- quiet
#    initrd   /install.amd/initrd.gz
# }

### Automatic Installation
# These are ignored but we pass them on the command line above
#d-i auto-install/enable boolean true
#d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

### Keyboard layout
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network config
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Disable network configuration entirely
#d-i netcfg/enable boolean false

# Enable with auto config
# DHCP required when calling the preseed file from a url
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname

### Clock and Time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo)
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# Change the hostname
d-i preseed/late_command string echo thinclient > /target/etc/hostname

#Reboot when done
d-i finish-install/reboot_in_progress note

### Base system installation
# Do NOT install the recommended packages
# This makes for a VERY lean system
#d-i base-installer/install-recommends boolean false

### Package selection
# Install 'bundled' packages
#tasksel tasksel/first multiselect none
tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect standard, desktop

### Upgrade packages when complete
#d-i pkgsel/upgrade select none
d-i pkgsel/upgrade select safe-upgrade
#d-i pkgsel/upgrade select full-upgrade

# Explicitly install packages
# Example:
#  d-i pkgsel/include string openssh-server less htop vim-nox lsb-release zip unzip

# ################################
# So far, so good
# ################################

d-i preseed/late_command string echo NAutoVTs=1 >> /target/etc/systemd/logind.conf

d-i preseed/late_command string \
    mkdir /target/_post \
    cp /cdrom/thinclient/* /target/_post/ \
    chmod +x /target/_post/*


# ################################
# Miller Time!
# ################################
