# Examples
# https://help.ubuntu.com/20.04/installation-guide/example-preseed.txt
# https://www.debian.org/releases/stable/example-preseed.txt

### Automatic Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

### Keyboard layout
#d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network config
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Disable network configuration entirely
#d-i netcfg/enable boolean false

# Enable with auto config (DHCP required)
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname

### Clock and Time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password

### Package selection
tasksel tasksel/first multiselect standard

# Or choose to not get the tasksel dialog displayed at all (and don't install any packages):
#d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential

# Whether to upgrade packages after debootstrap (none, safe-upgrade, full-upgrade)
d-i pkgsel/upgrade select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Late Commands
# Change the hostname
d-i preseed/late_command string echo thinclient > /target/etc/hostname

# Last minute commands here
# ################################
# 
d-i preseed/late_command string mkdir /target/_post; cp /cdrom/thinclient/* /target/_post/; chmod +x /target/_post/*; /target/_post/setup-finish.sh
# 
# ################################
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
#d-i preseed/late_command string cp /cdrom/files/run.sh /target/root/; chmod +x /target/root/run.sh; in-target /bin/bash /root/run.sh

### Finishing up the installation
#   Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
