### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# Enable auto-configure and try to squelch the prompts
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string thinclient
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Disable network configuration entirely
#d-i netcfg/enable boolean false
#d-i preseed/early_command string kill-all-dhcp; netcfg
#d-i apt-setup/use_mirror boolean false

### Account setup
# root
d-i passwd/root-password password P@$$word2@@6789
d-i passwd/root-password-again password P@$$word2@@6789
#d-i passwd/root-login boolean false  # Disable the root login

# Primary User
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i passwd/user-default-groups string adm user cdrom floppy audio dip video plugdev users netdev bluetooth lpadmin scanner sudo

### Clock and Time
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Eastern

### Partitioning
# Install to the hard drive with the default recipe
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# The default is to install recommended packages along with the base system.
# This overrides that making a VERY lean system
#d-i base-installer/install-recommends boolean false

### Packages
# Bundles or 'meta' packages
# The default is to install 'standard' tools and the Debian desktop
# We don't need the desktop because we'll install lqxt explicitly
tasksel tasksel/first multiselect standard
# Override that and install none of these
# d-i pkgsel/run_tasksel boolean false

# Explicitly install packages
d-i pkgsel/include string lightdm lxqt-core
# build-essential network-manager wget xorriso syslinux-utils squashfs-tools mkisofs
# samba libwebkitgtk libjavascriptcoregtk libicu libwebp

# Upgrade & Update packages when complete
# You can use 'none' for testing but should always set 'full-upgrade' in production
d-i pkgsel/upgrade select full-upgrade

# Life is not a popularity contest so Opt-OUT
popularity-contest popularity-contest/participate boolean false

### Late Command
# Note that it says COMMAND, singular.  There can only be ONE of these.
# So if multiple commands are needed they all have to be strung together
d-i preseed/late_command string \
  wget https://raw.githubusercontent.com/MichaelWatts-EHS/ubuntu-preseed/main/LiveFS/etc/lightdm/lightdm.conf -O /target/etc/lightdm/lightdm.conf; \
  hostnamectl set-hostname thinclient

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Reboot when done
d-i finish-install/reboot_in_progress note




### ********************************************
### These commands are a work in progress.
### Install chokes when adding a second command
### ********************************************
#wget -O /target/opt/finish.sh https://raw.githubusercontent.com/MichaelWatts-EHS/ubuntu-preseed/main/finish.sh; in-target chmod +x /opt/finish.sh
#; in-target /bin/sh /opt/finish.sh
#; chmod +X /target/opt/finish.sh; in-target /bin/sh /opt/finish.sh
#  wget -O /target/etc/lightdm/lightdm.conf https://raw.githubusercontent.com/MichaelWatts-EHS/ubuntu-preseed/main/LiveFS/etc/lightdm/lightdm.conf; \
#  hostnamectl set-hostname thinclient 
# /etc/default/grub
# GRUB_HIDDEN_TIMEOUT=0
# GRUB_TIMEOUT_STYLE=hidden
#  mkdir -p /target/opt/install
#  echo thinclient > /target/etc/hostname
#  apt -y install '/cdrom/thinclient/ps-pulse-ubuntu-debian.deb'
#  chmod +x /target/opt/_post/* 
#  in-target apt -y install '/opt/_post/ps-pulse-ubuntu-debian.deb'; \
#  in-target /opt/pulsesecure/bin/jamCommand /importfile '/opt/_post/EOTSS_Azure.pulsepreconfig'; \
#  in-target /opt/pulsesecure/bin/setup_cef.sh install
#  echo GRUB_HIDDEN_TIMEOUT=0 >> /target/etc/default/grub && update-grub
# in-target sed -i 's#^\(GRUB_CMDLINE_LINUX_DEFAULT="quiet\)"$#\1 root=/dev/sda1"#' /etc/default/grub \
# in-target grub-mkconfig -o /boot/grub/grub.cfg ; \
