# based on https://help.ubuntu.com/20.04/installation-guide/example-preseed.txt

#### Contents of the preconfiguration file (for stretch)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

