# based on https://help.ubuntu.com/20.04/installation-guide/example-preseed.txt

### Automatic Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

### Keyboard layout
#d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network config
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string thinclient
d-i hw-detect/load_firmware boolean true

### Clock and Time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false
# or
# Create the root account and set a password here
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# To create a normal user account.
d-i passwd/user-fullname string Local User
d-i passwd/username string user

# Normal user's password, either in clear text
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

# Override groups for the initial user
#d-i passwd/user-default-groups string audio cdrom video

### Users
#d-i passwd/root-login boolean false
#d-i passwd/make-user boolean true
#d-i passwd/user-fullname string User User
#d-i passwd/username string user
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
#d-i user-setup/allow-password-weak boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Or choose to not get the tasksel dialog displayed at all (and don't install any packages):
#d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential

# Whether to upgrade packages after debootstrap (none, safe-upgrade, full-upgrade)
d-i pkgsel/upgrade select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
#   Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
