### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# Enable auto-configure and try to squelch the prompts
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i hw-detect/load_firmware boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# Disable network configuration entirely
#d-i netcfg/enable boolean false
#d-i preseed/early_command string kill-all-dhcp; netcfg
#d-i apt-setup/use_mirror boolean false

### Account setup
# Set the root password or disable the root account
d-i passwd/root-password password P@$$word2@@6789
d-i passwd/root-password-again password P@$$word2@@6789
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# The user account will be added to some standard initial groups.
# To override that, use this.
d-i passwd/user-default-groups string adm user cdrom floppy audio dip video plugdev users netdev bluetooth lpadmin scanner sudo

# Undocumented feature?
# d-i passwd/auto-login boolean true
# Nope.  Didn't work

### Clock and Time
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Eastern

### Partitioning
# Install to the hard drive with the default recipe
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# Do NOT install the recommended packages
# This makes for a VERY lean system
#d-i base-installer/install-recommends boolean false

### Package selection
# Do NOT Install 'bundled' packages aka CRAP
#d-i pkgsel/run_tasksel boolean false
# Or ... install a bundle
tasksel tasksel/first multiselect standard

# Explicitly install packages
d-i pkgsel/include string build-essential network-manager lightdm lxqt-core samba

# Upgrade packages when complete
d-i pkgsel/upgrade select full-upgrade

# Life is not a popularity contest so Opt-OUT
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Reboot when done
d-i finish-install/reboot_in_progress note

# ################################
# So far, so good
# ################################

# There can only be ONE of these so all late commands have to be strung together
d-i preseed/late_command string \
  wget -O /target/etc/lightdm/lightdm.conf https://raw.githubusercontent.com/MichaelWatts-EHS/ubuntu-preseed/main/LiveFS/etc/lightdm/lightdm.conf; \
  hostnamectl set-hostname thinclient
  
#/etc/default/grub
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_TIMEOUT_STYLE=hidden

#  echo thinclient > /target/etc/hostname
#  apt -y install '/cdrom/thinclient/ps-pulse-ubuntu-debian.deb'
#  chmod +x /target/opt/_post/* 
#  in-target apt -y install '/opt/_post/ps-pulse-ubuntu-debian.deb'; \
#  in-target /opt/pulsesecure/bin/jamCommand /importfile '/opt/_post/EOTSS_Azure.pulsepreconfig'; \
#  in-target /opt/pulsesecure/bin/setup_cef.sh install
#  echo GRUB_HIDDEN_TIMEOUT=0 >> /target/etc/default/grub && update-grub

# ################################
# Miller Time!
# ################################
