# based on https://help.ubuntu.com/20.04/installation-guide/example-preseed.txt

### Automatic Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US

### Keyboard layout
#d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network config
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string thinclient
d-i hw-detect/load_firmware boolean true

### Clock and Time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Users
d-i passwd/root-login boolean false

#d-i passwd/user-fullname string Ubuntu User
#d-i passwd/username string ubuntu
#d-i passwd/user-password ubuntu insecure
#d-i passwd/user-password-again ubuntu insecure
#d-i user-setup/allow-password-weak boolean true

### Packages
#d-i base-installer/install-recommends boolean false
#tasksel tasksel/first multiselect standard
#d-i pkgsel/include string build-essential

